ENV=dev

API_URL_LOCAL=http://localhost:3000
API_URL_DEV=http://localhost:3000
API_URL_QA=https://4792-103-142-31-142.in.ngrok.io
API_URL_PROD=http://127.0.0.1:3000
RAZOR_PAY_PUBLIC_KEY_TEST=rzp_test_yHEfpfjbV1AYQF
